DnDigital_1e/Controls/VerticalMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="48" d:DesignHeight="400"
			 xmlns:vm="using:DnDigital_1e.ViewModels"
			 x:DataType="vm:MainWindowViewModel"
             x:Class="DnDigital_1e.Controls.VerticalMenu">
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<UserControl.DataContext>
		<vm:MainWindowViewModel/>
	</UserControl.DataContext>
	<UserControl.Styles>
		<Style Selector="Border.VerticalMenu">
			<Setter Property="Width" Value="48"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="Background" Value="{DynamicResource B3}"/>
		</Style>
	</UserControl.Styles>

	<Border Classes="VerticalMenu">
		<Grid RowDefinitions="*, auto">

			<StackPanel Orientation="Vertical" Spacing="10" Grid.Row="0" Margin="5">
				<ToggleButton x:Name="HomePage" Classes="Menu Vertical HomePage"/>
				<ToggleButton x:Name="HandBook" Classes="Menu Vertical HandBook" IsChecked="True"/>
				<ToggleButton x:Name="Characters" Classes="Menu Vertical Characters"/>
				<ToggleButton x:Name="Adventures" Classes="Menu Vertical Adventures"/>
			</StackPanel>

			<StackPanel Orientation="Vertical" Spacing="10" Grid.Row="1" Margin="5,5,5,15">
				<ToggleButton x:Name="Help" Classes="Menu Vertical Help"/>
				<ToggleButton x:Name="Settings" Classes="Menu Vertical Settings"/>
			</StackPanel>

		</Grid>
	</Border>
</UserControl>
