DnDigital_1e/Views/AdvanturesTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:DnDigital_1e.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 d:DesignWidth="1850" d:DesignHeight="1080"
			 FontFamily="Roboto"
             x:Class="DnDigital_1e.Views.AdvanturesTab">
	<Design.DataContext>
		<vm:HandbookTabViewModel/>
	</Design.DataContext>
	<UserControl.DataContext>
		<vm:HandbookTabViewModel/>
	</UserControl.DataContext>
	<UserControl.Styles>
		<Style Selector="ToggleButton">
			<Setter Property="Background" Value="#20232A"/>
			<Setter Property="CornerRadius" Value="5"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>
		<Style Selector="TextBox.Search">
			<Setter Property="Background" Value="#20232A"/>
			<Setter Property="CornerRadius" Value="5"/>
			<Setter Property="Margin" Value="100, 10"/>
			<Setter Property="Padding" Value="20, 10"/>
			<Setter Property="Height" Value="60"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="Border">
			<Setter Property="Background" Value="#23272E"/>
			<Setter Property="Padding" Value="5"/>
			<Setter Property="CornerRadius" Value="5"/>
			<Style Selector="^.Submenu">
				<Setter Property="Background" Value="#23272E"/>
				<Setter Property="DockPanel.Dock" Value="Left"/>
				<Setter Property="CornerRadius" Value="0"/>
				<Setter Property="Width" Value="300"/>
			</Style>
		</Style>
	</UserControl.Styles>
	<DockPanel>
		<Border DockPanel.Dock="Left" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="350" Background="#1D1F25" Padding="10">
			<StackPanel Orientation="Vertical">
				<StackPanel Orientation="Horizontal" Spacing="5" Margin="0,15,0,0" HorizontalAlignment="Center">
					<!-- Кнопки: создать заметку, создать папку, порядок сортировки, развернуть/скрыть все -->
					<Button Height="30" Width="30"/>
					<Button Height="30" Width="30"/>
					<Button Height="30" Width="30"/>
					<Button Height="30" Width="30"/>
				</StackPanel>
				<TextBlock Text="Название компании" FontWeight="Bold" FontSize="23" Margin="10"/>
				<ToggleButton HorizontalAlignment="Stretch" Padding="10" CornerRadius="5">
					<TextBlock Text="Названии папки/заметки" FontSize="16" Margin="0"/>
				</ToggleButton>
				<ToggleButton HorizontalAlignment="Stretch" Padding="10" CornerRadius="5">
					<TextBlock Text="Названии папки/заметки" FontSize="16" Margin="0"/>
				</ToggleButton>
			</StackPanel>
		</Border>
		<ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
	</DockPanel>
</UserControl>
