DnDigital_1e/Views/HandbookTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:DnDigital_1e.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1850" d:DesignHeight="1080"
			 FontFamily="Roboto" Background="#191B1F" FontSize="18"
             x:Class="DnDigital_1e.Views.HandbookTab"
			 x:DataType="vm:HandbookTabViewModel">
	<Design.DataContext>
		<vm:HandbookTabViewModel/>
	</Design.DataContext>
	<UserControl.Styles>
		<Style Selector="ToggleButton">
			<Setter Property="Background" Value="#20232A"/>
			<Setter Property="CornerRadius" Value="5"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>
		<Style Selector="TextBox.Search">
			<Setter Property="Background" Value="#20232A"/>
			<Setter Property="CornerRadius" Value="5"/>
			<Setter Property="Margin" Value="100, 10"/>
			<Setter Property="Padding" Value="20, 10"/>
			<Setter Property="Height" Value="60"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="Border">
			<Setter Property="Background" Value="#23272E"/>
			<Setter Property="Padding" Value="5"/>
			<Setter Property="CornerRadius" Value="5"/>
			<Style Selector="^.Submenu">
				<Setter Property="Background" Value="#23272E"/>
				<Setter Property="DockPanel.Dock" Value="Left"/>
				<Setter Property="CornerRadius" Value="0"/>
				<Setter Property="Width" Value="300"/>
			</Style>
		</Style>
	</UserControl.Styles>
	<Grid RowDefinitions="auto, *" ColumnDefinitions="*, *, *" MaxWidth="1500" HorizontalAlignment="Center" Margin="10">

		<AutoCompleteBox Grid.Column="0" Grid.ColumnSpan="{Binding ColumnSpanIfChecked}" Margin="0, 10"/>

		<ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="{Binding ColumnSpanIfChecked}">

			<ItemsRepeater ItemsSource="{Binding Nodes[1].SubNodes}">

				<ItemsRepeater.Layout>
					<UniformGridLayout MinColumnSpacing="10" MinRowSpacing="10" ItemsStretch="Fill" Orientation="Horizontal"/>
				</ItemsRepeater.Layout>

				<ItemsRepeater.ItemTemplate>
					<DataTemplate>
						<ToggleButton Height="100" MinWidth="300" Padding="20, 0" IsChecked="{Binding IsSelected, Mode=TwoWay}">
							<StackPanel VerticalAlignment="Center">
								<RadioButton GroupName="Group" IsChecked="{Binding IsSelected, Mode=TwoWay}" IsVisible="False"/>
								<TextBlock Text="{Binding Title}"/>
								<TextBlock Text="{Binding EngTitle}"/>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding HitDice}"/>
									<TextBlock Text="{Binding Source}"/>
								</StackPanel>
							</StackPanel>
						</ToggleButton>
					</DataTemplate>
				</ItemsRepeater.ItemTemplate>

			</ItemsRepeater>

		</ScrollViewer>

		<Border x:Name="x" Padding="20" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0" Background="#23272E" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
						IsVisible="{Binding IsAnyChecked}">

			<StackPanel Orientation="Vertical" Spacing="20">
				<Grid ColumnDefinitions="auto, *" VerticalAlignment="Top">
					<StackPanel Spacing="10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
						<TextBlock FontWeight="Black"
								   Text="Бард"/>
						<TextBlock Text="Bard"/>
					</StackPanel>
					<StackPanel Spacing="10" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
						<!-- Заменить контент с текста на иконки -->
						<ToggleButton Content="Избранное"/>
						<Button Content="Печать"/>
						<ToggleButton Content="Раскрыть"/>
						<Button Content="Закрыть"/>
					</StackPanel>
				</Grid>
				<StackPanel Orientation="Horizontal" Spacing="10">
					<ToggleButton Content="Механика"/>
					<ToggleButton Content="Описание"/>
					<ToggleButton Content="Заклинания"/>
					<ToggleButton Content="Галерея"/>
				</StackPanel>
				<Grid ColumnDefinitions="*, *">
					<TextBox x:Name="MdTest"/>
					<md:MarkdownScrollViewer xml:space="preserve" Grid.Column="1"
										 Markdown="{Binding #MdTest.Text}"/>
				</Grid>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
