DnDigital_1e/Views/HandbookTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:DnDigital_1e.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 d:DesignWidth="1850" d:DesignHeight="1080"
			 FontFamily="Roboto" Background="#191B1F" FontSize="18"
             x:Class="DnDigital_1e.Views.HandbookTab">
	<Design.DataContext>
		<vm:HandbookTabViewModel/>
	</Design.DataContext>
	<UserControl.Styles>
		<Style Selector="ToggleButton">
			<Setter Property="Background" Value="#20232A"/>
			<Setter Property="CornerRadius" Value="5"/>
			<Setter Property="Margin" Value="10"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>
		<Style Selector="TextBox.Search">
			<Setter Property="Background" Value="#20232A"/>
			<Setter Property="CornerRadius" Value="5"/>
			<Setter Property="Margin" Value="100, 10"/>
			<Setter Property="Padding" Value="20, 10"/>
			<Setter Property="Height" Value="60"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="Border">
			<Setter Property="Background" Value="#23272E"/>
			<Setter Property="Padding" Value="5"/>
			<Setter Property="CornerRadius" Value="5"/>
			<Style Selector="^.Submenu">
				<Setter Property="Background" Value="#23272E"/>
				<Setter Property="DockPanel.Dock" Value="Left"/>
				<Setter Property="CornerRadius" Value="0"/>
				<Setter Property="Width" Value="300"/>
			</Style>
		</Style>
	</UserControl.Styles>
	<UserControl.Resources>
		<ImageBrush x:Key="ClassesImg" Source="/Assets/classes.jpeg" Stretch="UniformToFill"/>
	</UserControl.Resources>
	<DockPanel>
		<Border VerticalAlignment="Stretch" Width="300" DockPanel.Dock="Left"
				IsVisible="True"/>
		<Border VerticalAlignment="Stretch" Width="300" DockPanel.Dock="Right"
				IsVisible="True"/>
		<TabControl DockPanel.Dock="Top" HorizontalAlignment="Stretch">
			<TabItem Header="Главная">
				<!-- Главная страница справочника -->
				<Grid HorizontalAlignment="Stretch" RowDefinitions=" auto, auto, auto, auto" MaxWidth="1500">

					<!-- Поиск -->
					<TextBox Classes="Search" Text="Поиск" VerticalAlignment="Center" Foreground="LightGray"/>

					<!-- Классы, расы, черты, предыстории -->
					<Grid Grid.Row="1" ColumnDefinitions="*, *" RowDefinitions="*, *">					
						<ToggleButton x:Name="MainClasses" Height="200"
									  Grid.Row="0" Grid.Column="0"
									  Background="{StaticResource ClassesImg}">
							<TextBlock Text="Класс"/>
						</ToggleButton>
						<ToggleButton x:Name="MainRaces" Height="200"
									  Grid.Row="0" Grid.Column="1">
							<TextBlock Text="Расы"/>
						</ToggleButton>
						<ToggleButton x:Name="MainFits" Height="200"
									  Grid.Row="1" Grid.Column="0">
							<TextBlock Text="Черты"/>
						</ToggleButton>
						<ToggleButton x:Name="MainBackgrounds" Height="200"
									  Grid.Row="1" Grid.Column="1">
							<TextBlock Text="Предыстории"/>
						</ToggleButton>
					</Grid>

					<!-- Оружие, доспехи, снаряга -->
					<Grid Grid.Row="2" ColumnDefinitions="*, *, *">
						<ToggleButton x:Name="MainArms" Height="200"
									  Grid.Column="0">
							<TextBlock Text="Оружие"/>
						</ToggleButton>
						<ToggleButton x:Name="MainArmors" Height="200"
									  Grid.Column="1">
							<TextBlock Text="Доспехи"/>
						</ToggleButton>
						<ToggleButton x:Name="MainEquipments" Height="200"
									  Grid.Column="2">
							<TextBlock Text="Снаряжение"/>
						</ToggleButton>
					</Grid>

					<!-- Заклинания, маг. итемы, монстрятник, правила -->
					<Grid Grid.Row="3" ColumnDefinitions="*, *, *, *">
						<ToggleButton x:Name="MainSpells" Height="150"
									  Grid.Column="0">
							<TextBlock Text="Заклинания"/>
						</ToggleButton>
						<ToggleButton x:Name="MainMagicItems" Height="150"
									  Grid.Column="1">
							<TextBlock Text="Магические предметы"/>
						</ToggleButton>
						<ToggleButton x:Name="MainMonsterManual" Height="150"
									  Grid.Column="2">
							<TextBlock Text="Бестиарий"/>
						</ToggleButton>
						<ToggleButton x:Name="MainRules" Height="150"
									  Grid.Column="3">
							<TextBlock Text="Правила"/>
						</ToggleButton>
					</Grid>
					
				</Grid>
			</TabItem>
			<TabItem Header="Классы"				IsSelected="True"> <!-- {Binding #MainClasses.IsChecked, Mode=TwoWay} -->
				<Grid MaxWidth="1500" HorizontalAlignment="Stretch" ColumnDefinitions="*, auto">
					<ScrollViewer>
						
						<WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
							<Border Margin="10" Background="#23272E" Height="100" MinWidth="300"/>
							<Border Margin="10" Background="#23272E" Height="100" MinWidth="300"/>
							<Border Margin="10" Background="#23272E" Height="100" MinWidth="300"/>
							<Border Margin="10" Background="#23272E" Height="100" MinWidth="300"/>
							<Border Margin="10" Background="#23272E" Height="100" MinWidth="300"/>
							<Border Margin="10" Background="#23272E" Height="100" MinWidth="300"/>
							<Border Margin="10" Background="#23272E" Height="100" MinWidth="300"/>
							<Border Margin="10" Background="#23272E" Height="100" MinWidth="300"/>
							<Border Margin="10" Background="#23272E" Height="100" MinWidth="300"/>
							<Border Margin="10" Background="#23272E" Height="100" MinWidth="300"/>
							<Border Margin="10" Background="#23272E" Height="100" MinWidth="300"/>
							<Border Margin="10" Background="#23272E" Height="100" MinWidth="300"/>
							<Border Margin="10" Background="#23272E" Height="100" MinWidth="300"/>
						</WrapPanel>
					</ScrollViewer>
					<Border Margin="10" Background="#23272E" VerticalAlignment="Stretch" Width="720"
							Grid.Column="1"
							IsVisible="True"/>
				</Grid>
			</TabItem>
			<TabItem Header="Расы"					IsSelected="{Binding #MainRaces.IsChecked, Mode=TwoWay}"/>
			<TabItem Header="Черты"					IsSelected="{Binding #MainFits.IsChecked, Mode=TwoWay}"/>
			<TabItem Header="Предыстории"			IsSelected="{Binding #MainBackgrounds.IsChecked, Mode=TwoWay}"/>
			<TabItem Header="Оружие"				IsSelected="{Binding #MainArms.IsChecked, Mode=TwoWay}"/>
			<TabItem Header="Доспехи"				IsSelected="{Binding #MainArmors.IsChecked, Mode=TwoWay}"/>
			<TabItem Header="Заклинания"			IsSelected="{Binding #MainSpells.IsChecked, Mode=TwoWay}"/>
			<TabItem Header="Снаряжение"			IsSelected="{Binding #MainEquipments.IsChecked, Mode=TwoWay}"/>
			<TabItem Header="Магические предметы"	IsSelected="{Binding #MainMagicItems.IsChecked, Mode=TwoWay}"/>
			<TabItem Header="Бестиарий"				IsSelected="{Binding #MainMonsterManual.IsChecked, Mode=TwoWay}"/>
			<TabItem Header="Правила"				IsSelected="{Binding #MainRules.IsChecked, Mode=TwoWay}"/>
		</TabControl>
	</DockPanel>
</UserControl>
