DnDigital_1e/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        xmlns:vm="using:DnDigital_1e.ViewModels"
		xmlns:views="clr-namespace:DnDigital_1e.Views"
		xmlns:controls="clr-namespace:DnDigital_1e.Controls"
		xmlns:model="clr-namespace:DnDigital_1e.Models"
        x:DataType="vm:MainWindowViewModel"
        x:Class="DnDigital_1e.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="DnDigital_1e">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<!-- Стили -->
    <Window.Styles>

		<Style Selector="Window">
			<Setter Property="Background" Value="#191B1F"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="FontFamily" Value="Roboto"/>
			<Setter Property="WindowState" Value="Maximized"/>
			<Setter Property="ExtendClientAreaToDecorationsHint" Value="True"/>
			<Setter Property="ExtendClientAreaTitleBarHeightHint" Value="-1"/>
			<Setter Property="ExtendClientAreaChromeHints" Value="NoChrome"/>
			<Setter Property="Padding" Value="{Binding $self.OffScreenMargin}"/>
		</Style>

		<Style Selector="TabControl">
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Margin" Value="0"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="TabStripPlacement" Value="Left"/>
		</Style>

		<Style Selector="TreeView">
			<Style Selector="^.Content">
				<Style Selector="^ TreeViewItem">
					<Setter Property="CornerRadius" Value="5"/>
					<Setter Property="Margin" Value="5"/>
					<Setter Property="MinHeight" Value="100"/>
					<Setter Property="Background" Value="{DynamicResource B2}"/>
				</Style>
			</Style>
		</Style>
				
		
		
		<Style Selector="ToolTip">
			<Setter Property="Background" Value="{DynamicResource A1}"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Padding" Value="0"/>
			<Style Selector="^ TextBlock">
				<Setter Property="Margin" Value="15, 3"/>
				<Setter Property="Foreground" Value="{DynamicResource B1}"/>
			</Style>
		</Style>
	
	</Window.Styles>

	
	<!-- Разметка -->
	<DockPanel>
		
		<!-- Верхнее меню -->
		<controls:HorizontalMenu DockPanel.Dock="Top"/>
		<controls:VerticalMenu DockPanel.Dock="Left"/>
		<controls:LeftSubmenu DockPanel.Dock="Left" Width="300"/>
		<controls:RightSubmenu DockPanel.Dock="Right" Width="300"/>
		<Panel>
			<TreeView Classes      = "Content"
					  DataContext  = "{Binding TreeDC}"
				      ItemsSource  = "{Binding Content.Content}"
					  SelectedItem = "{Binding SelectedContent, Mode=TwoWay}" >
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Columns="4" VerticalAlignment="Top"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<TreeView.DataTemplates>
					<DataTemplate DataType="model:Node">
						<TextBlock Text="{Binding Title}"/>
					</DataTemplate>
				</TreeView.DataTemplates>
			</TreeView>
		</Panel>
		
	</DockPanel>

	
</Window>